<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:layout_weight="10"
    tools:context="com.example.hp_pc.niyoktahr.MainActivity">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_job_posted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
     android:layout_weight="10"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/recycle_design_appliedpage"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>
        <android.support.design.widget.BottomNavigationView

            android:id="@+id/bottom_naviagtion_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimaryDark"
            app:itemIconTint="@drawable/item_icon_state"
            app:itemTextColor="@drawable/item_icon_state"
            app:menu="@menu/bottom_navigation_employer"

        ></android.support.design.widget.BottomNavigationView>
    </LinearLayout>

