<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.hp_pc.niyoktahr.Profile">


    <TextView
        android:id="@+id/tvEducation"

        android:layout_width="@dimen/form_editTextWidth" android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_editTextTopmargin"
        android:paddingLeft="40dp"
        android:text="name"

        android:textColor="#000000"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/tvSkills"
        android:layout_width="@dimen/form_editTextWidth"

        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/form_editTextTopmargin"
        android:paddingLeft="40dp"
        android:text="Email id of User@gmail.com"
        android:textColor="#000000"
        android:textSize="20dp"
    />
    <TextView
        android:id="@+id/tvJobs"
        android:layout_width="@dimen/form_editTextWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_editTextTopmargin"
        android:paddingLeft="40dp"
        android:text="profession"
        android:textColor="#000000"
        android:textSize="20dp"
    />
    <Button
        android:id="@+id/bteditprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:layout_marginRight="16dp" android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" android:background="@drawable/button_style"
        android:text="Edit" android:textColor="#ffffff"

        />

</LinearLayout>
