<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Profile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/profile_AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:background="@color/colortheme1"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
        />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <Button
            android:id="@+id/bteditprofile"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="EDIT"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/edit_file"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Name"
                    android:textColor="@color/colortheme1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/employee_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shubham maurya"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Email"
                    android:textColor="@color/colortheme1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/employee_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shubhammaurya@gmail.com"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Contact no."
                    android:textColor="@color/colortheme1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/employee_profile_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8800113423"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Location"
                    android:textColor="@color/colortheme1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/employee_profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Date of birth"
                    android:textColor="@color/colortheme1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/employee_profile_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/1/97"
                    android:textSize="20sp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/educational_info"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/edit_file"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Qualification"
                    android:textColor="@color/colortheme1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/employee_profile_qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MCA"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="College"
                    android:textColor="@color/colortheme1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/employee_profile_college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JAMIA milia"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Passing year"
                    android:textColor="@color/colortheme1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/employee_profile_passing_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Language"
                    android:textColor="@color/colortheme1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/employee_profile_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hindi , english"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Skills"
                    android:textColor="@color/colortheme1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/employee_profile_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android,c++"
                    android:textSize="20sp"/>

            </LinearLayout>








        </LinearLayout>



    </ScrollView>


</LinearLayout>