<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".job_posting"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_weight="9"
>





    <EditText
        android:id="@+id/job_post_designation"
        android:layout_marginTop="@dimen/form_editTextTopmargin"
        android:layout_width="@dimen/form_editTextWidth"
        android:layout_gravity="center"
        android:layout_height="@dimen/form_editTextHeight"
        android:inputType="text"
        android:hint="Designation"
        android:background="@drawable/edit_file"
    />
    <EditText
        android:id="@+id/job_post_companyname"
        android:layout_marginTop="@dimen/form_editTextTopmargin"
        android:layout_width="@dimen/form_editTextWidth"
        android:layout_gravity="center"
        android:layout_height="@dimen/form_editTextHeight"
        android:inputType="text"
        android:hint="Company name"
        android:background="@drawable/edit_file"
    />

    <EditText
        android:id="@+id/job_post_vacancies"
        android:layout_marginTop="@dimen/form_editTextTopmargin"
        android:layout_width="@dimen/form_editTextWidth"
        android:layout_gravity="center"
        android:layout_height="@dimen/form_editTextHeight"
        android:inputType="number"
        android:hint="Vacancies"
        android:background="@drawable/edit_file"
    />

    <EditText
        android:id="@+id/job_post_salary"
        android:layout_marginTop="@dimen/form_editTextTopmargin"
        android:layout_width="@dimen/form_editTextWidth"
        android:layout_gravity="center"
        android:layout_height="@dimen/form_editTextHeight"
        android:inputType="text"
        android:hint="Salary"
        android:background="@drawable/edit_file"
    />
    <EditText
        android:id="@+id/job_post_description"
        android:layout_marginTop="@dimen/form_editTextTopmargin"
        android:hint="description (in 50 words)"
        android:background="@drawable/edit_file"
        android:ems="20"
        android:lines="2"
        android:inputType="text|textMultiLine|textCapSentences"
        android:maxLength="150"
        android:gravity="left"
        android:maxLines="4"
        android:layout_gravity="center"
        android:layout_width="@dimen/form_editTextWidth"
        android:layout_height="wrap_content"
    />



    <EditText
        android:id="@+id/job_post_email"
        android:layout_marginTop="@dimen/form_editTextTopmargin"
        android:layout_width="@dimen/form_editTextWidth"
        android:layout_gravity="center"
        android:layout_height="@dimen/form_editTextHeight"
        android:inputType="textEmailAddress"
        android:hint="Contact Email"
        android:background="@drawable/edit_file"
    />

    <EditText
        android:id="@+id/job_post_location"
        android:layout_marginTop="@dimen/form_editTextTopmargin"
        android:layout_width="@dimen/form_editTextWidth"
        android:layout_gravity="center"
        android:layout_height="@dimen/form_editTextHeight"
        android:inputType="text"
        android:hint="location"
        android:background="@drawable/edit_file"
    />



    <LinearLayout
        android:layout_width="@dimen/form_editTextWidth"
        android:layout_marginTop="@dimen/form_editTextTopmargin"
        android:layout_height="@dimen/form_editTextHeight"
        android:layout_gravity="center"

        android:weightSum="6">
        <EditText
            android:layout_weight="4"
            android:id="@+id/job_post_endDate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/form_editTextHeight"
            android:inputType="date"
            android:hint="Apply till date"
            android:background="@drawable/edit_file"
        />

        <ImageButton
            android:id="@+id/job_post_calendar"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/form_editTextHeight"
            android:background="@drawable/edit_file"
            android:src="@drawable/ic_calendar_ratio_black_24dp"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/job_post_doneBTN"
            android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_style"
            android:text="next"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>